# API
REACT_APP_API_URL=localhost:4000
REACT_APP_API_PROTOCOL=http://

# routes
REACT_APP_USER_ROUTE=/user
REACT_APP_ADMIN_ROUTE=/admin
REACT_APP_VENDOR_ROUTE=/vendor
REACT_APP_PRODUCT_ROUTE=/products
REACT_APP_CATEGORY_ROUTE=/category
REACT_APP_CART_ROUTE=/cart
REACT_APP_UPLOADS=/statics

# Cloudinary
REACT_APP_CLOUDINARY_URL=cloudinary://313485445714967:DBbpk1UA0t7Tz1AjFzE4uOpYPuY@zerk